[Session]
FileVersion=1
File0\FileName=Interim_Report_Master.tex
File0\EditorGroup=0
File0\Line=228
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=Background_Material/Background_Material.tex
File1\EditorGroup=0
File1\Line=126
File1\Col=148
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Literature_Review/Literature_Review.tex
File2\EditorGroup=0
File2\Line=5
File2\Col=748
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=library.bib
File3\EditorGroup=0
File3\Line=234
File3\Col=25
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=Solution_Method/Solution_Method.tex
File4\EditorGroup=0
File4\Line=96
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Droplet_Evaporation_Model/Droplet_Evaporation_Model.tex
File5\EditorGroup=0
File5\Line=60
File5\Col=90
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=Appendix/Appendix.tex
File6\EditorGroup=0
File6\Line=208
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=Numerical_Methods/Numerical_Methods.tex
File7\EditorGroup=0
File7\Line=126
File7\Col=75
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=OpenCL_Implementation/OpenCL_Implementation.tex
File8\EditorGroup=0
File8\Line=31
File8\Col=12
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=Verification_and_Validation_of_the_Existing_Code/Verification_and_Validation_of_the_Existing_Code.tex
File9\EditorGroup=0
File9\Line=183
File9\Col=89
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=Conclusion/Conclusion.tex
File10\EditorGroup=0
File10\Line=6
File10\Col=24
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=Solution_Method/Diagrams/Test_Plot.tex
File11\EditorGroup=0
File11\Line=5
File11\Col=0
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=../../../../../Downloads/Handover Meeting Template.tex
File12\EditorGroup=0
File12\Line=124
File12\Col=15
File12\FirstLine=0
File12\FoldedLines=
File13\FileName=../../CV Final/Curriculum Vitae.tex
File13\EditorGroup=0
File13\Line=252
File13\Col=14
File13\FirstLine=0
File13\FoldedLines=
File14\FileName=OpenCL_Implementation/Diagrams/HM_Oranges_Structure/HMOranges_Structure.tex
File14\EditorGroup=0
File14\Line=69
File14\Col=2
File14\FirstLine=0
File14\FoldedLines=
File15\FileName=Introduction/Introduction.tex
File15\EditorGroup=0
File15\Line=17
File15\Col=0
File15\FirstLine=0
File15\FoldedLines=
MasterFile=
CurrentFile=Background_Material/Diagrams/Droplet_Diagram/Droplet_Diagram.tex
Bookmarks=@Invalid()
File16\FileName=Numerical_Methods/Diagrams/Backward_Euler_Method_Flowchart/Backward_Euler_Method_Flowchart.tex
File16\EditorGroup=0
File16\Line=23
File16\Col=14
File16\FirstLine=0
File16\FoldedLines=
File17\FileName=Solution_Method/Diagrams/Uncoupled_D2_Transfer_tau/Uncoupled_D2_Transfer_2_tau.tex
File17\EditorGroup=0
File17\Line=48
File17\Col=61
File17\FirstLine=0
File17\FoldedLines=
File18\FileName=Fluid_Model/Fluid_Model.tex
File18\EditorGroup=0
File18\Line=3
File18\Col=162
File18\FirstLine=0
File18\FoldedLines=
File19\FileName=Fluid_Model/Diagrams/taylor_green_vortex.tex
File19\EditorGroup=0
File19\Line=23
File19\Col=13
File19\FirstLine=0
File19\FoldedLines=
File20\FileName=Verification_and_Validation_of_the_Existing_Code/Diagrams/Timing/Oranges_Time_Test.tex
File20\EditorGroup=0
File20\Line=49
File20\Col=55
File20\FirstLine=0
File20\FoldedLines=
File21\FileName=Background_Material/Diagrams/Droplet_Diagram/Droplet_Diagram.tex
File21\EditorGroup=0
File21\Line=43
File21\Col=14
File21\FirstLine=4
File21\FoldedLines=

[InternalPDFViewer]
File=Interim_Report_Master.pdf
Embedded=true
